SQL> CREATE TABLE guests
  2  (
  3  firstName VARCHAR(25),
  4  lastName VARCHAR(25),
  5  DOB DATE,
  6  city VARCHAR(25),
  7  guestID NUMBER,
  8  memberType VARCHAR(25)
  9  );


Table created.


SQL> INSERT INTO guests VALUES('John', 'Smith', TO_DATE('27-02-1987', 'DD-MM-YYYY'), 'Delhi', 101, 'Normal');


1 row created.


SQL> INSERT INTO guests VALUES('Will', 'Jacks', TO_DATE('17-12-1997', 'DD-MM-YYYY'), 'Chennai', 102, 'Premimum');


1 row created.


SQL> INSERT INTO guests VALUES('Richard', 'Willey', TO_DATE('27-02-1977', 'DD-MM-YYYY'), 'Mumbai', 103, 'Normal');


1 row created.


SQL> INSERT INTO guests VALUES('Alex', 'ster', TO_DATE('07-12-1998', 'DD-MM-YYYY'), 'Kolkata', 104, 'Premimum');


1 row created.


SQL> SELECT CONCAT(firstName, lastName) as guestName FROM guests;


GUESTNAME                                                                       
--------------------------------------------------                              
JohnSmith                                                                       
WillJacks                                                                       
RichardWilley                                                                   
Alexster                                                                        


SQL> SELECT INITCAP('test initcap') "INITCAP" FROM Dual;


INITCAP                                                                         
------------                                                                    
Test Initcap                                                                    


SQL> SELECT INSTR('Testing testing testing', 'est', 1, 1) "Instring" FROM Dual;


  Instring                                                                      
----------                                                                      
         2                                                                      


SQL> SELECT INSTR('Testing testing testing', 'est', 1, 3) "Instring" FROM Dual;


  Instring                                                                      
----------                                                                      
        18                                                                      


SQL> SELECT INSTR('Testing testing testing', 'est', -3, 2) "Instring" FROM Dual;


  Instring                                                                      
----------                                                                      
        10                                                                      


SQL> SELECT LOWER(lastName) as lastNameLower FROM guests;


LASTNAMELOWER                                                                   
-------------------------                                                       
smith                                                                           
jacks                                                                           
willey                                                                          
ster                                                                            


SQL> SELECT LOWER(city) as cityLower FROM guests;


CITYLOWER                                                                       
-------------------------                                                       
delhi                                                                           
chennai                                                                         
mumbai                                                                          
kolkata                                                                         


SQL> SELECT UPPER(lastName) as lastNameUpper FROM guests;


LASTNAMEUPPER                                                                   
-------------------------                                                       
SMITH                                                                           
JACKS                                                                           
WILLEY                                                                          
STER                                                                            


SQL>  SELECT UPPER(city) as cityUpper FROM guests;


CITYUPPER                                                                       
-------------------------                                                       
DELHI                                                                           
CHENNAI                                                                         
MUMBAI                                                                          
KOLKATA                                                                         


SQL> spool off